name: Integration Tests

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  compile-contracts:
    name: Build + Optimize contracts using cw-optimizoor
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Install latest nightly toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          target: wasm32-unknown-unknown
          override: true

      - name: Rust Dependencies Cache
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
            artifacts
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      # TODO: We need to publish a pre-built optimizoor binary in a package manager or docker image
      #
      # For now, to test Im going to cache the binary in github on a key that never changes
      - name: Optimizoor cache
        uses: actions/cache@v3
        with:
          path: ~/.cargo/bin/cargo-cw-optimizoor
          key: ${{ runner.os }}-cargo-cw-optimizoor

      - name: Install Optimizoor
        continue-on-error: true
        run: cargo install cw-optimizoor

      - name: Build + Optimize contracts
        run: cargo cw-optimizoor Cargo.toml

      - name: Upload contracts
        uses: actions/upload-artifact@v3
        with:
          name: dao-dao-contract-artifacts-${{ github.event.number }}
          path: artifacts
          retention-days: 30

  compile-integration-tests:
    name: Compile integration tests project so we can pre compile in parallel with rust optimization
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Install latest nightly toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true

      - name: Build integration tests
        run: cd ci/integration_tests && cargo build

      - name: Upload target
        uses: actions/upload-artifact@v3
        with:
          name: dao-dao-contract-target-${{ github.event.number }}
          path: target
          retention-days: 1

  test:
    name: Run integration tests against local juno node
    runs-on: ubuntu-latest
    needs: [compile-contracts, compile-integration-tests]
    env:
      ADMIN_ADDR: juno10j9gpw9t4jsz47qgnkvl5n3zlm2fz72k67rxsg
      GAS_OUT_DIR: gas_reports
      CONFIG: configs/ci.yaml
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Run Local Juno Node
        run: |
          docker run --rm -d --name juno \
            -e PASSWORD=xxxxxxxxx \
            -e STAKE_TOKEN=ujunox \
            -e GAS_LIMIT=100000000 \
            -e MAX_BYTES=22020096 \
            -e UNSAFE_CORS=true \
            -p 1317:1317 \
            -p 26656:26656 \
            -p 26657:26657 \
            -p 9090:9090 \
            ghcr.io/cosmoscontracts/juno:v9.0.0 /opt/setup_and_run.sh $ADMIN_ADDR

      - name: Let first block process
        run: sleep 5

      - name: Restore optimized contracts
        uses: actions/download-artifact@v3
        with:
          name: dao-dao-contract-artifacts-${{ github.event.number }}
          path: artifacts

      - name: Download smart contract dependencies
        run: |
          wget https://github.com/CosmWasm/cw-plus/releases/download/v0.11.1/cw20_base.wasm \
            -O artifacts/cw20_base.wasm
          wget https://github.com/CosmWasm/cw-plus/releases/download/v0.11.1/cw4_group.wasm \
            -O artifacts/cw4_group.wasm

      - name: Restore pre-built target
        uses: actions/download-artifact@v3
        with:
          name: dao-dao-contract-target-${{ github.event.number }}
          path: target

      - name: Run Integration Tests
        run: cd ci/integration_tests/ && cargo t

      - name: Combine Test Gas Reports
        run: cd ci/integration_tests/ && jq -rs 'reduce .[] as $item ({}; . * $item)' gas_reports/*.json > gas_report.json

      - name: Raw Gas Report
        run: cat ci/integration_tests/gas_report.json

      - name: Set GIT_BRANCH
        run: echo "GIT_BRANCH=$(echo ${{ github.ref }} | sed 's|/|-|g')" >> $GITHUB_ENV

      - name: Upload Gas Report
        uses: actions/upload-artifact@v3
        with:
          name: dao-dao-gas-report-${{ env.GIT_BRANCH }}
          path: ci/integration_tests/gas_report.json
          retention-days: 90

  gas-diff:
    name: Diff gas usage to latest main
    runs-on: ubuntu-latest
    needs: test
    if: github.ref != 'refs/heads/main'
    steps:
      # TODO: Make this just not diff if we can't download this file because there hasnt been a commit in 90 days
      - name: Download main gas report
        # NOTE: We can't use `actions/download-artifact` because it doesnt support
        # downloading an artifact from the main workflow yet
        # https://github.com/actions/download-artifact/issues/3
        uses: dawidd6/action-download-artifact@v2
        with:
          branch: main
          workflow: integration_tests.yml
          name: dao-dao-gas-report-refs-heads-main
      - name: Set GIT_BRANCH
        run: echo "GIT_BRANCH=$(echo ${{ github.ref }} | sed 's|/|-|g')" >> $GITHUB_ENV
      - name: Download current gas report
        uses: actions/download-artifact@v3
        with:
          name: dao-dao-gas-report-${{ env.GIT_BRANCH }}
          path: ci/integration_tests
      - name: Post gas diff to PR
        uses: de-husk/cosm-orc-gas-diff-action@v0.6
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          current_json: ci/integration_tests/gas_report.json
          old_json: gas_report.json
